@import "src/assets/less/global_style";
.small-button{
  background-color: @cicbo-green;
  font-family: @cicbo-font;
  color: white;
  font-size: 25px ;
  border-radius: 30px;
  border-color: @cicbo-green;
  margin: 10px;
}

a:hover, a:visited, a:link, a:active{
  color: white;
  text-decoration: none;
}

