@import "src/assets/less/global_style";

.header{
  display: flex;
  width: 100vw;
  background: @cicbo-green;
  border-bottom:white solid 3px ;
}

.title{
  font-size: 45px;
  color: white;
  font-family: "Arial Rounded MT", sans-serif;
  margin-right: 10px;
}

.img-nav{
  height:55px
}


