@import "src/app/less/global_style";

.page-div-1{
  display: flex;
  flex-direction: column;

  width: @width-1;
  .font(@thin, @small, @gray-green);
  padding: @pad-lr;
}

.page-div-2{
  display: flex;

  flex-grow: 1;
  height: @page-content-height;
  overflow: hidden;
  justify-content: center;

}




//.ng-valid {
//&:not(.ng-untouched) {
//
//  }
//}
//
//.ng-invalid {
//  &:not(.ng-untouched) {
//
//    }
//}
