@import "src/assets/less/global_style";

/*contains all*/
.main-container{
  flex-direction: column;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;
  background-color: yellow;
}
/*contains Header and page top, middle, and bottom */
.view{
  display: flex;
  flex-direction: column;
  background-color: purple;
  height: 92vh;
  width: 100vw;
}

.navigation-container{
  display: flex; /*TODO: change to flex*/
  width: @navigation-width;
  flex-direction: column;
  background-color:  @cicbo-green;
  position: absolute;
  z-index: 1;
}

/*Page divisions*/

.page-top{
  flex-wrap: wrap;
  flex-direction: column;
  flex-shrink: 2;
}

.page-bottom{
  align-self: flex-end;
  background-color: red;
  width: 100vw;
  height: 55px;
}

.page-middle{
  flex-wrap: wrap;
  flex-grow: 1;
  flex-direction: row;
  align-content: stretch;
}


/*Page top*/
.page-title{
  width: 100vw;
  background-color: #00B7FF;
  font-family: @cicbo-font;
  display: flex;
  align-content: center;
  align-self: flex-start;
  padding-left: 10px;
  font-size: 45px;
  color: @cicbo-green;
  height: 55px;
}

.breadcrumb{
  width: 100vw;
}



/*Page middle*/
.information{
  background-color: antiquewhite;
  width: @navigation-width;
}

.menu-container{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: orange;
}


