@import "src/app/less/global_style";

.navigation-container{
  top: 10vh;
  display: flex;
  width: @width-1;
  flex-direction: column;
  background-color:  #colors[green];
  position: absolute;
  z-index: 1;
}

.header{
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 10vh;
  align-items: center;
  background: #colors[green];
  border-bottom:white solid 3px;
}

.title{
  padding-right: @pad-lr;
  .font(@thick, @large, white);
}

.nav-button{
  padding-left: @pad-lr;
}

.img-nav{
  max-height: 8vh;
  height:50px;
}


