@import "src/app/less/global_style";
.nav-element{
  display: flex;
  align-items: center;
  padding-left: @pad-lr;
  border-bottom: white solid 3px;
  background: @green;
  height: 60px;
  text-decoration: none;
  .font(@thick, @medium, white);
}


a:hover, a:visited, a:link, a:active{
  text-decoration: none;
}
