@import "src/assets/less/global_style";

.menu-button{
  background: @cicbo-light-green;
  border-radius: 90px 0 0 90px;
  font-size: 45px;
  color: @cocbo-dark-green;
  font-family: @cicbo-font;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.16);
}

.img-menu{
  height: 150px;
  margin-left: 15px;
}

.text{
  margin-right: 15px;
}



