@import "src/app/less/global_style";

.page-div-1{
  display: flex;
  flex-direction: column;
  background-color: #00B7FF;
  width: @width-1;
  .description{
    background-color: #cdfca9;
    width: @width-1;
    .info-text{
      padding: @pad-lr;
      .font(@thin, @small, @gray-green)
    }
  }
}

.page-div-2{
  display: flex;
  flex-direction: column;
  background-color: coral;
  flex-grow: 1;
  justify-content: space-evenly;
  .menu-container{
    display: flex;
    flex-direction: column;
    background-color: #2d3429;
    justify-content: space-evenly;
    height: 95%;
    padding: 0;

    @media (max-height:1024px) and (max-width:840px){
      height:544px;
    }
  }
}


//.page-div-1{
//  display: flex;
//  flex-direction: column;
//  background-color: #00B7FF;
//  width: @width-1;
//  .description{
//    background-color: #cdfca9;
//    width: @width-1;
//    .info-text{
//      padding: @pad-lr;
//    }
//  }
//}
//
//.page-div-2{
//  display: flex;
//  flex-direction: column;
//  background-color: coral;
//  flex-grow: 1;
//  justify-content: space-evenly;
//  .menu-container{
//    display: flex;
//    flex-direction: column;
//    background-color: #2d3429;
//    justify-content: space-evenly;
//    height: 95%;
//    padding: 0;
//
//    @media (max-height:1024px) and (max-width:840px){
//      height:544px;
//    }
//  }
//}
//
//
