@import "src/app/less/global_style";
.small-button{
  background-color: #colors[green];
  font-family: Arial;
  color: white;
  font-size: 25px ;
  border-radius: 30px;
  border-color: #colors[green];
  margin: 10px;
}

a:hover, a:visited, a:link, a:active{
  color: white;
  text-decoration: none;
}

