@import "src/assets/less/global_style";
.nav-element{
  border-bottom: white solid 3px;
  background: @cicbo-green;
  height: 60px;
  color: white;
  text-decoration: none;
  font-family: "Arial Rounded MT",sans-serif;
  font-size: 25px;
}


a:hover, a:visited, a:link, a:active{
  text-decoration: none;
}
