@import "src/app/less/global_style";
.page-div-1{
  display: flex;
  flex-direction: column;

  flex-grow: 1;
  justify-content: space-evenly;
  .menu-container{
    display: flex;
    flex-direction: column;

    justify-content: space-evenly;
    height: 95%;
    padding: 0 0 0 @width-1;
  }
}


