@import "src/app/less/global_style";

.page-div-1 {
  display: flex;
  flex-direction: column;
  background-color: #00B7FF;
  width: @width-1;
  .font(@thin, @small, @gray-green);
  padding: @pad-lr;
}

.topDiv() {
  align-self: flex-start;
  background-color: #00B7FF;
  flex-direction: row;
  width: 100%;
}

.page-div-2 {
  display: flex;
  flex-direction: column;
  background-color: aquamarine;
  flex-grow: 1;
  overflow-x: scroll;
  justify-content: flex-start;

  .top {
    .topDiv();
  }
}

.bottom {
}



