@import "src/app/less/global_style";

.cicbo-navigation{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 92vh;

}

a:hover, a:visited, a:link, a:active{
  text-decoration: none;
}


