// Colors
@green: #559C5E;
@light-green :#E6EBE8;
@gray-green : #5D6A5E;

#colors(){
  green: #559C5E;
  light-green :#E6EBE8;
  gray-green : #5D6A5E;
}

// Font
//-- Fontsize
@extra-large: 55px;
@large:  45px;
@medium: 25px;
@small: 20px;
@extra-small:15px;

//--Font "weight"
@thin: Arial Rounded MT;
@thick: Arial Rounded MT;


.font(@fontFace, @fontSize, @color) {
  font-family: @fontFace, sans-serif;
  font-size: @fontSize;
  color: @color;
}

// Dimensions
@cicbo-green: green;
@cicbo-light-green: #cdfca9;
@cicbo-dark-green: #2d3429;
@cicbo-font: Arial;

@width-1: 500px;
@header-height:75px;
@page-content-height:calc(100vh - 2*@header-height);


@navigation-width: 500px;

@pad-lr: 25px;
@space-1: 25px;


.padding-lr{
  padding-left: @space-1;
  padding-right: @space-1;
}

//.page-content(@flex-direction){
//  display: flex;
//  flex-direction: @flex-direction;
//  height: calc(@page-content-height);
//  flex-wrap: wrap;
//  background-color: purple;
//}
