@import "src/app/less/global_style";


.masterCol {
  background-color: #00B7FF;
  .font(@thin, @small, @gray-green);
  padding: @pad-lr;
}

@media screen and (max-width: 768px) {
  .masterCol {
    max-width: 500px;
  }
}



