@import "src/app/less/global_style";


/*contains Header and page top, middle, and bottom */
.view{
  display: flex;
  flex-direction: column;
  height:calc(@page-content-height + @header-height);
  width: 100vw;
  overflow: scroll;
}

.content{
  display: flex;
  flex-direction: row;
  height: calc(@page-content-height);
  //align-items:stretch;
  flex-wrap: wrap;
  //flex-grow: 1;
  background-color: purple;
}

.page-top{
  display: flex;
  height: @header-height;
  background-color: red;
}

//.page-bottom{
//  width: 100vw;
//  height: 55px;
//  background-color: #00B7FF;
//}


/*Page top*/
.page-title{
  display: flex;
  width: 100vw;
  padding: @pad-lr;
  .font(@thick, @extra-large, @green);
  align-items: center;
}



