@import "src/app/less/global_style";

/*contains all*/
.main-container{
  flex-direction: column;
  flex-wrap: wrap;
  height: 100vh;
  width: 100vw;

}
/*contains Header and page top, middle, and bottom */
.view{
  display: flex;
  flex-direction: column;
  height: 92vh;
  width: 100vw;
}


/*Page divisions*/

.page-top{
  flex-wrap: wrap;
  flex-direction: column;
  flex-shrink: 2;
}

.page-bottom{
  align-self: flex-end;
  width: 100vw;
  height: 55px;
}

.page-middle{
  flex-wrap: wrap;
  flex-grow: 1;
  flex-direction: row;
  align-content: stretch;
}


/*Page top*/
.page-title{
  width: 100vw;
  font-family: Arial;
  display: flex;
  align-content: center;
  align-self: flex-start;
  padding-left: 40px;
  font-size: 45px;
  color: #colors[green];
  height: 55px;
}

.breadcrumb{
  width: 100vw;
}


/*Page middle*/
.information{
  width: @navigation-width;
  padding: 5px 80px 0 60px;
}

.page-description{
  font-family: Arial;
  font-size: 25px;
  color: #colors[green];
  text-align: justify;
  height: 50%;
}

.favorite-page-links{
  display: flex;
  flex-direction: column;
}

.menu-container{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-evenly;
}



