@import "src/app/less/global_style";

.page-div-1 {
  display: flex;
  flex-direction: column;

  height: auto;
  width: @width-1;
  padding: @pad-lr;
}

.topDiv() {
  align-self: flex-start;

  flex-direction: row;
  width: 100%;
}

.page-div-2 {
  display: flex;
  flex-direction: column;

  flex-grow: 1;
  overflow: scroll;
  justify-content: flex-start;

  .top {
    .topDiv();
  }

}

.page-div-3 {
  display: flex;
  flex-direction: column;

  flex-grow: 1;
  justify-content: flex-start;

  .top {
    .topDiv();
  }

  .bottom {
    overflow: scroll;
  }

}
